{
  "name": "DK Vadyba — Dažai Kirpėjams",
  "short_name": "DK Vadyba",
  "description": "Vadybininkės darbo sritis: užsakymai, klientai, atsargos.",
  "lang": "lt",
  "start_url": "/vadybininke",
  "scope": "/vadybininke",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
